<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Your Title Here</title>
    </head>
    <body>
        <div id="app">
        	<global-header
                :mainmenu="[
                    {
                        name: 'About UIndy',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Academics',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Admissions',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Financial Aid',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Campus + Community',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                ]"
                :quicklinks="[
                    {
                        name: 'Athletics',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_athletics'
                    },
                    {
                        name: 'Events',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_events'
                    },
                    {
                        name: 'Arts',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_arts'
                    },
                    {
                        name: 'Directory',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_directory'
                    },
                    {
                        name: 'News',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_news'
                    },
                    {
                        name: 'Contact Us',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_contact'
                    },
                ]"
                :breadcrumbs="[
                    {
                        name: 'Home',
                        url: 'http://www.uindy.edu/',
                    },
                    {
                        name: 'Academics',
                        url: 'http://www.uindy.edu/',
                    },
                    {
                        name: 'Schools + Colleges',
                        url: 'http://www.uindy.edu/',
                    },
                    {
                        name: 'Schools of Business',
                        url: 'http://www.uindy.edu/',
                    },
                    {
                        name: 'Undergraduate Programs',
                        url: 'http://www.uindy.edu/',
                    },
                    {
                        name: 'Marketing Program',
                        url: 'http://www.uindy.edu/',
                    },
                ]"
                :subheadbuttons="[
                    {
                        name: 'Apply Now',
                        url: 'http://www.uindy.edu/',
                    },
                    {
                        name: 'Request Now',
                        url: 'http://www.uindy.edu/',
                    },
                ]"
            ></global-header>
            <global-hero
                tag="Academics"
                title="UIndy blends exceptional academics with personal support focused on your success."
                image="../static/images/hero_background-test1.jpg"
            ></global-hero>
            <global-background-one
                intro="Make a living. Make an impact. Whether you’re an undergraduate student, graduate student or an adult learner, UIndy will help you uncover your potential and realize your purpose through engaging programs that keep you at the center of your education."
                emblem="../static/images/emblem_carve-your-path.svg"
            >
                <global-post-index
                    :posts="[
                        {
                            thumbnail: '../static/images/post_thumbnail-test1.jpg',
                            alt: 'test',
                            title: 'Undergraduate Programs',
                            url: 'http://www.uindy.edu/',
                            excerpt: 'With distinguished programs, hands-on learning and unparalleled personal support, UIndy is a Top Tier Midwest University that helps undergraduates discover their paths to purpose. UIndy equips students with all of the tools they need to make their dreams a reality.'
                        },
                        {
                            thumbnail: '../static/images/post_thumbnail-test2.jpg',
                            alt: 'test',
                            title: 'Graduate Programs',
                            url: 'http://www.uindy.edu/',
                            excerpt: 'Our nationally ranked graduate master’s and doctoral programs are taught by experienced faculty and designed with your busy lifestyle in mind. Find out more about our flexible graduate offerings and how they can help you maximize your potential.'
                        },
                        {
                            thumbnail: '../static/images/post_thumbnail-test3.jpg',
                            alt: 'test',
                            title: 'Adult Learning',
                            url: 'http://www.uindy.edu/',
                            excerpt: 'As an adult learner, you can pursue your degree or advance your career at UIndy’s School for Adult Learning. Choose from accelerated and traditional programs, as well as online classes.'
                        }
                    ]"
                ></global-post-index>
            </global-background-one>
            <global-story
                thumbnail="../static/images/testimonial_thumbnail-test1.jpg"
                name="Lara Parker"
                year="Freshman"
                :content="{
                    paragraph: 'I never saw myself at a smaller school until I visited uindy’s campus. It’s been one of the best decisions of my life.'
                }"
            ></global-story>
            <global-emblem-spread
                :emblems="[
                    {
                        image: '../static/images/emblem_per-class.svg',
                        alt: 'test alt text'
                    },
                    {
                        image: '../static/images/emblem_underground-programs.svg',
                        alt: 'test alt text'
                    },
                    {
                        image: '../static/images/emblem_housing-options.svg',
                        alt: 'test alt text'
                    }
                ]"
            ></global-emblem-spread>
            <global-stat-section
                title="Your Career is Calling"
                paragraph="UIndy’s Professional Edge Center set students onto fulfilling career paths. Through internships, mentorships, entrepreneurship and employment opportunities, students and graduates gain the experience and exposure that builds purpose-driven and successful careers."
                :link="{
                    name: 'Professional Edge Center',
                    url: 'http://www.uindy.edu/'
                }"
                :stats="[
                    {
                        number: '60+',
                        text: 'Events Per Year'
                    },
                    {
                        number: '308',
                        text: 'Internships Available'
                    },
                    {
                        number: '877',
                        text: 'Jobs Posted'
                    }
                ]"
            ></global-stat-section>
            <global-background-two
                title="Hounds on Campus"
            >
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <global-carousel
                                :slides="[
                                    {
                                        image: {
                                            src: 'http://via.placeholder.com/670x510',
                                            alt: 'Test Alt'
                                        },
                                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget diam placerat, accumsan nisl sed, cursus sem. Aliquam non metus quis tortor vulputate congue ac eu sem sed sed tur.',
                                        links: [
                                            {
                                                name: 'Read Full Story',
                                                url: 'http://www.uindy.edu/'
                                            }
                                        ]
                                    },
                                    {
                                        image: {
                                            src: 'http://via.placeholder.com/670x510',
                                            alt: 'Test Alt'
                                        },
                                        content: 'Curabitur vel aliquet mi. Nunc lacinia ac elit vitae faucibus. Integer ut felis metus. Quisque cursus ante vestibulum tortor dictum volutpat. Nulla eu consequat massa.',
                                        links: [
                                            {
                                                name: 'Read Full Story',
                                                url: 'http://www.uindy.edu/'
                                            }
                                        ]
                                    },
                                    {
                                        image: {
                                            src: 'http://via.placeholder.com/670x510',
                                            alt: 'Test Alt'
                                        },
                                        content: 'Praesent risus nisl, varius vel neque ac, pellentesque iaculis ante. Morbi pellentesque et enim eu aliquam. Aliquam ornare pretium rutrum. Nam blandit non arcu a fringilla. Nam iaculis facilisis nulla ut tristique.',
                                        links: [
                                            {
                                                name: 'Read Full Story',
                                                url: 'http://www.uindy.edu/'
                                            }
                                        ]
                                    },
                                ]"
                            ></global-carousel>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-7 col-lg-6 col-lg-offset-1">
                            <h2 class="header_style04 black">Additional Resources</h2>
                            <ul class="list_style01 two-column">
                                <li><a href="/">Registrar</a></li>
                                <li><a href="/">Centers + Institutes</a></li>
                                <li><a href="/">International Partnerships</a></li>
                                <li><a href="/">Faculty Development</a></li>
                                <li><a href="/">Academic Resources</a></li>
                                <li><a href="/">Schools + Colleges</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-3 col-md-offset-1">
                            <div class="thumbnail-accented">
                                <img src="../static/images/thumbnail_test1.jpg" alt="thumbnail test" />
                            </div>
                        </div>
                    </div>
                </div>
            </global-background-two>
            <global-footer
                :address="{
                    title: 'University of Indianapolis',
                    content: '<p>1400 East Hanna Avenue<br />Indianapolis, Indiana 46227</p><p>317-788-3368 • 800-232-8634<br /><a href=&quot;mailto:info@Uindy.edu&quot;>info@Uindy.edu</a></p>',
                    button: {
                        name: 'Campus Map',
                        url: 'http://www.uindy.edu/'
                    }
                }"
                :footermenu01="{
                    title: 'Discover',
                    menu: [
                        {
                            name: 'About Uindy',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Academics',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Admissions',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Financial Aid',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Campus + Community',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Alumni + Giving',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :footermenu02="{
                    title: 'Resources',
                    menu: [
                        {
                            name: 'Request Info',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Careers',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Directions',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Directory',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Search',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :footermenu03="{
                    title: 'Connect',
                    menu: [
                        {
                            name: 'Instagram',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Twitter',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Facebook',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Youtube',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Flickr',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'LinkedIn',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :actionlinks="[
                    {
                        name: 'Schedule Tour',
                        url: 'http://www.uindy.edu/'
                    },
                    {
                        name: 'Apply',
                        url: 'http://www.uindy.edu/'
                    },
                    {
                        name: 'My UIndy',
                        url: 'http://www.uindy.edu/'
                    },
                ]"
            ></global-footer>
        </div>
    </body>
</html>
