<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Your Title Here</title>
    </head>
    <body>
        <div id="app">
        	<global-header
                :mainmenu="[
                    {
                        name: 'About UIndy',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Academics',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Admissions',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Financial Aid',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Campus + Community',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                ]"
                :quicklinks="[
                    {
                        name: 'Athletics',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_athletics'
                    },
                    {
                        name: 'Events',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_events'
                    },
                    {
                        name: 'Arts',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_arts'
                    },
                    {
                        name: 'Directory',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_directory'
                    },
                    {
                        name: 'News',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_news'
                    },
                    {
                        name: 'Contact Us',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_contact'
                    },
                ]"
            ></global-header>
            <home-slider
                :slides="[
                    {
                        title: 'You <strong>Emerge</strong> you',
                        image: '../static/images/home-slider_test1.jpg',
                        buttons: [
                            {
                                name: 'Watch',
                                video: {
                                    youtubeid: 'zcx1PFD2PxI',
                                    videoimage: 'https://pbs.twimg.com/profile_images/1237027761/UI_I_color.jpg'
                                }
                            }
                        ]
                    },
                    {
                        title: 'You <strong>Emerge</strong> you',
                        image: '../static/images/home-slider_test1.jpg',
                        buttons: [
                            {
                                name: 'Watch',
                                video: {
                                    youtubeid: 'Wpz-8l4Dijc',
                                    videoimage: 'https://pbs.twimg.com/profile_images/1237027761/UI_I_color.jpg'
                                }
                            },
                            {
                                name: 'Visit',
                                url: 'http://www.uindy.edu/'
                            }
                        ]
                    },
                    {
                        title: 'University of Indianapolis',
                        image: '../static/images/home-slider_test1.jpg',
                        buttons: [
                            {
                                name: 'Watch',
                                url: 'http://www.uindy.edu/'
                            }
                        ]
                    },
                    {
                        title: 'You <strong>Emerge</strong> you',
                        image: '../static/images/home-content_thumbnail-test.jpg',
                        buttons: [
                            {
                                name: 'Watch',
                                url: 'http://www.uindy.edu/'
                            }
                        ]
                    },
                ]"
                :buttons="[
                    {
                        name: 'Request Info',
                        url: 'http://www.uindy.edu/'
                    },
                    {
                        name: 'Schedule a Tour',
                        url: 'http://www.uindy.edu/'
                    },
                    {
                        name: 'Apply Now',
                        url: 'http://www.uindy.edu/'
                    },
                ]"
            ></home-slider>
            <global-post-index
                :version="2"
                :posts="[
                    {
                        thumbnail: '../static/images/post_thumbnail-test1.jpg',
                        alt: 'test',
                        title: 'UIndy Visible',
                        url: 'http://www.uindy.edu/',
                        excerpt: 'Find out how UIndy can help you take you to a whole new level lorem ipsum dolor sit amet. '
                    },
                    {
                        thumbnail: '../static/images/post_thumbnail-test2.jpg',
                        alt: 'test',
                        title: 'News',
                        url: 'http://www.uindy.edu/',
                        excerpt: 'Discover what we’ve been up to lately. Lorem ipsum dolor sit amet consectur sit amet lorem ip.'
                    },
                    {
                        thumbnail: '../static/images/post_thumbnail-test3.jpg',
                        alt: 'test',
                        title: 'Up-And-Coming',
                        url: 'http://www.uindy.edu/',
                        excerpt: 'Browse upcoming events, initiatives and programs lorem ipsum dolor sit amet dolor ipsum lore ip.'
                    }
                ]"
            ></global-post-index>
            <home-special-content
                title="Find Your Fit"
                image="../static/images/home-content_thumbnail-test.jpg"
                :content="{
                    title: 'A Relentless UIndy grad on a mission to save lives.',
                    link: {
                        name: 'See Katherine Welch&#8217;s Story',
                        url: 'http://www.uindy.edu/',
                    },
                }"
                emblemstitle="UIndy at a Glance"
                :emblems="[
                    {
                        image: '../static/images/emblem_per-class.svg',
                        alt: 'test alt'
                    },
                    {
                        image: '../static/images/emblem_founded-flag.svg',
                        alt: 'test alt'
                    },
                    {
                        image: '../static/images/emblem_per-class.svg',
                        alt: 'test alt'
                    }
                ]"
                decorativetext="Possible"
            ></home-special-content>
            <home-cta
                :image="{
                    src: '../static/images/home-cta_thumbnail-test.jpg',
                    alt: 'student'
                }"
                :ctalist="[
                    {
                        title: 'This is where you become more.',
                        image: '../static/images/emblem_top-tier.svg'
                    },
                    {
                        title: 'This is where you become ready.',
                        image: '../static/images/emblem_student-ratio.svg'
                    }
                ]"
            ></home-cta>
            <home-footer-banner
                titlelead="This is Where"
                titlemain="You <strong>Emerge</strong> You"
                :link="{
                    name: 'Apply Now',
                    url: 'http://www.uindy.edu/'
                }"
            ></home-footer-banner>
            <global-footer
                :address="{
                    title: 'University of Indianapolis',
                    content: '<p>1400 East Hanna Avenue<br />Indianapolis, Indiana 46227</p><p>317-788-3368 • 800-232-8634<br /><a href=&quot;mailto:info@Uindy.edu&quot;>info@Uindy.edu</a></p>',
                    button: {
                        name: 'Campus Map',
                        url: 'http://www.uindy.edu/'
                    }
                }"
                :footermenu01="{
                    title: 'Discover',
                    menu: [
                        {
                            name: 'About Uindy',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Academics',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Admissions',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Financial Aid',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Campus + Community',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Alumni + Giving',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :footermenu02="{
                    title: 'Resources',
                    menu: [
                        {
                            name: 'Request Info',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Careers',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Directions',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Directory',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Search',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :footermenu03="{
                    title: 'Connect',
                    menu: [
                        {
                            name: 'Instagram',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Twitter',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Facebook',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Youtube',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Flickr',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'LinkedIn',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :actionlinks="[
                    {
                        name: 'Schedule Tour',
                        url: 'http://www.uindy.edu/'
                    },
                    {
                        name: 'Apply',
                        url: 'http://www.uindy.edu/'
                    },
                    {
                        name: 'My UIndy',
                        url: 'http://www.uindy.edu/'
                    },
                ]"
            ></global-footer>
        </div>
    </body>
</html>
