<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Your Title Here</title>
    </head>
    <body>
        <div id="app">
        	<global-header
                :mainmenu="[
                    {
                        name: 'About UIndy',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Academics',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Admissions',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Financial Aid',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Campus + Community',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                ]"
                :quicklinks="[
                    {
                        name: 'Athletics',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_athletics'
                    },
                    {
                        name: 'Events',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_events'
                    },
                    {
                        name: 'Arts',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_arts'
                    },
                    {
                        name: 'Directory',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_directory'
                    },
                    {
                        name: 'News',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_news'
                    },
                    {
                        name: 'Contact Us',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_contact'
                    },
                ]"
            ></global-header>
            <global-subhero
                tag="Marketing Program"
                title="Immerse yourself in the action of expert training and real-world projects with a marketing major."
                image="../static/images/subhero_test1.jpg"
            ></global-subhero>
            <global-background-sidebared
                :sidebar="true"
                :menu="{
                    title: 'Marketing Program',
                    navigation: [
                        {
                            name: 'Meet Faculty',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Download Curriculum Guide',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :calltoaction="{
                    title: 'Find Your Career in Marketing',
                    paragraph: 'Career tracker copy lorem ipsum, consectetur adipiscing elit dolor. Aenean dictum laoreet sodales.'
                }"
            >
                <h2 class="label_style02">UIndy at a Glance</h2>
                <global-emblem-spread
                    :emblems="[
                        {
                            image: '../static/images/emblem_per-class.svg',
                            alt: 'test alt text'
                        },
                        {
                            image: '../static/images/emblem_underground-programs.svg',
                            alt: 'test alt text'
                        },
                        {
                            image: '../static/images/emblem_housing-options.svg',
                            alt: 'test alt text'
                        }
                    ]"
                ></global-emblem-spread>
                <global-content-wysiwyg
                    intro="Whether you’re creative or analytical, or both, you can find your place here. Marketing is an extremely versatile major because it’s used in nearly every industry. UIndy's marketing program trains students to put what they learn into practice through real-world experiences like Team Business, an opportunity to build your resume by managing real projects while benefiting from expert level training and inspired coaching."
                ></global-content-wysiwyg>
                <global-number-banner
                    number="60+"
                    statistic="Career Workshops Each Year"
                ></global-number-banner>
                <global-content-wysiwyg
                    content="<h4 class='black'>Advantages</h4><ul><li>Experienced faculty with both academic and business experience</li><li>Connections within the national and international marketing community</li><li>Strong emphasis on experiential learning</li><li>Variety of marketing electives available</li></ul>"
                ></global-content-wysiwyg>
            </global-background-sidebared>
            <global-story
                thumbnail="../static/images/testimonial_thumbnail-test2.jpg"
                name="Mackenzie Smith"
                year="Marketing Major"
                :content="{
                    paragraph: 'During my freshman year, I was part of Team Business, and we hosted the CEO of BrightPoint to speak to our students. Through that experience, I got an internship as a Global HR Intern at their corporate office, and afterward, I accepted a full-time position in HR/Social Media. In theory, I had a full-time position post-graduation during my freshman year. No other university gives students this type of opportunity. I will be eternally grateful.'
                }"
                :sidebarspace="true"
                :quoted="true"
            ></global-story>
            <global-background-sidebared>
                <h4 class="header_style04 black">Marketing Minor</h4>
                <p class="paragraph_style03">A marketing minor can complement other areas of study like communications, graphic design, psychology and sports management.</p>
                <global-video-excerpt
                    description="Watch video call-to-action lorem ipsum dolor sit"
                    :video="{
                        youtubeid: 'zcx1PFD2PxI',
                        videoimage: '../static/images/thumbnail_video-test1.jpg'
                    }"
                ></global-video-excerpt>
                <global-content-wysiwyg
                    content="<h4 class='black'>Our Faculty</h4><p>Our faculty brings real-world experience to the classroom, designing course materials and projects that help you immerse yourself in the action.</p><img src='../static/images/content-img_test1.jpg' alt='test' />"
                    :buttons="[
                        {
                            name: 'Meet the Marketing Facility',
                            url: 'http://www.uindy.edu/'
                        }
                    ]"
                ></global-content-wysiwyg>
            </global-background-sidebared>
            <global-story
                thumbnail="../static/images/testimonial_thumbnail-test2.jpg"
                name="Dr Larry Degaris"
                year="Marketing Professor"
                :content="{
                    paragraph: 'Dr. Larry DeGaris held senior-level positions at the Interpublic Group, the Bonham Group (a Denver-based sports marketing consultancy) and Ogilvy Public Relations Worldwide. He has consulted for more than 100 corporate sponsors and sports properties. A highly sought-after expert for national and international media, his views have appeared in the New York Times, Wall Street Journal, and USA Today, and he has appeared on national television shows, such as Good Morning America, CNN and Bloomberg News.'
                }"
                :sidebarspace="true"
                :quoted="true"
            ></global-story>
            <global-background-sidebared>
                <global-content-wysiwyg
                    content="<h4 class='black'>Potential Careers in Marketing</h4><ul><li>Marketing channel specialist</li><li>New product development specialist</li><li>Sales or retail management</li><li>Marketing manager</li><li>Marketing research analyst</li><li>Social media strategist</li></ul>"
                ></global-content-wysiwyg>
                <global-number-banner
                    number="12"
                    statistic="Average Years of Faculty Experience"
                ></global-number-banner>
                <global-content-wysiwyg
                    content="<h4 class='black'>Curriculum</h4><p>Download a curriculum guide to discover the classes you’ll need to take as a marketing major as well as general requirements.</p>"
                    :buttons="[
                        {
                            name: 'Marketing Curriculum Guide',
                            url: 'http://www.uindy.edu/'
                        }
                    ]"
                ></global-content-wysiwyg>
            </global-background-sidebared>
            <global-footer
                :address="{
                    title: 'University of Indianapolis',
                    content: '<p>1400 East Hanna Avenue<br />Indianapolis, Indiana 46227</p><p>317-788-3368 • 800-232-8634<br /><a href=&quot;mailto:info@Uindy.edu&quot;>info@Uindy.edu</a></p>',
                    button: {
                        name: 'Campus Map',
                        url: 'http://www.uindy.edu/'
                    }
                }"
                :footermenu01="{
                    title: 'Discover',
                    menu: [
                        {
                            name: 'About Uindy',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Academics',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Admissions',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Financial Aid',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Campus + Community',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Alumni + Giving',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :footermenu02="{
                    title: 'Resources',
                    menu: [
                        {
                            name: 'Request Info',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Careers',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Directions',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Directory',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Search',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :footermenu03="{
                    title: 'Connect',
                    menu: [
                        {
                            name: 'Instagram',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Twitter',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Facebook',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Youtube',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Flickr',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'LinkedIn',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :actionlinks="[
                    {
                        name: 'Schedule Tour',
                        url: 'http://www.uindy.edu/'
                    },
                    {
                        name: 'Apply',
                        url: 'http://www.uindy.edu/'
                    },
                    {
                        name: 'My UIndy',
                        url: 'http://www.uindy.edu/'
                    },
                ]"
            ></global-footer>
        </div>
    </body>
</html>
