<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Your Title Here</title>
    </head>
    <body>
        <div id="app">
        	<global-header
                :mainmenu="[
                    {
                        name: 'About UIndy',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Academics',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Admissions',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Financial Aid',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Campus + Community',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                ]"
                :quicklinks="[
                    {
                        name: 'Athletics',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_athletics'
                    },
                    {
                        name: 'Events',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_events'
                    },
                    {
                        name: 'Arts',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_arts'
                    },
                    {
                        name: 'Directory',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_directory'
                    },
                    {
                        name: 'News',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_news'
                    },
                    {
                        name: 'Contact Us',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_contact'
                    },
                ]"
                :breadcrumbs="[
                    {
                        name: 'Home',
                        url: 'http://www.uindy.edu/',
                    },
                    {
                        name: 'Academics',
                        url: 'http://www.uindy.edu/',
                    },
                    {
                        name: 'Schools + Colleges',
                        url: 'http://www.uindy.edu/',
                    },
                    {
                        name: 'Schools of Business',
                        url: 'http://www.uindy.edu/',
                    },
                    {
                        name: 'Undergraduate Programs',
                        url: 'http://www.uindy.edu/',
                    },
                    {
                        name: 'Marketing Program',
                        url: 'http://www.uindy.edu/',
                    },
                ]"
                :subheadbuttons="[
                    {
                        name: 'Apply Now',
                        url: 'http://www.uindy.edu/',
                    },
                    {
                        name: 'Request Now',
                        url: 'http://www.uindy.edu/',
                    },
                ]"
            ></global-header>
            <global-hero
                tag="School of Business"
                title="Primed for success from day one at UIndy’s School of Business."
                image="../static/images/hero_background-test3.jpg"
            ></global-hero>
            <global-background-sidebared
                :sidebar="true"
                :menu="{
                    title: 'School of Business',
                    navigation: [
                        {
                            name: 'Undergraduate Studies',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Accelerated Program',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Master of Business',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :calltoaction="{
                    title: 'Find Your Business',
                    paragraph: 'Career tracker copy lorem ipsum, consectetur adipiscing elit dolor. Aenean dictum laoreet sodales.'
                }"
            >
                <h2 class="label_style02">UIndy at a Glance</h2>
                <global-emblem-spread
                    :emblems="[
                        {
                            image: '../static/images/emblem_per-class.svg',
                            alt: 'test alt text'
                        },
                        {
                            image: '../static/images/emblem_underground-programs.svg',
                            alt: 'test alt text'
                        },
                        {
                            image: '../static/images/emblem_housing-options.svg',
                            alt: 'test alt text'
                        }
                    ]"
                ></global-emblem-spread>
                <global-content-wysiwyg
                    intro="UIndy’s School of Business covers all aspects of the business world, with undergraduate and graduate programs and a variety of majors and concentrations to suit your interests. You won’t just learn from experienced professors. You’ll work for Indianapolis businesses and organizations on projects and case studies that will afford you real-world experience and connections. Our dedicated faculty members bring an unparalleled level of private sector experience to their courses, sending you into the real world primed for success from day one."
                ></global-content-wysiwyg>
            </global-background-sidebared>
            <global-story
                thumbnail="../static/images/testimonial_thumbnail-test1.jpg"
                name="Andrew Lamping"
                year="Marketing Program Graduate"
                :content="{
                    paragraph: 'Andrew Lamping is a graduate of the UIndy Class of ’11 marketing program. He knows how to put a business in the right place at the right time. Andrew is the founder and CEO of Cyclone Social, a strategic marketing company based in Fort Wayne, Ind. What this means is that Andrew can work with any firm, from an accounting office to a restaurant, to help them accomplish business goals using social media.'
                }"
                :sidebarspace="true"
            ></global-story>
            <global-background-sidebared>
                <h2 class="header_style03 textured"><span>Our Business School Offers 11 Majors</span></h2>
                <global-content-wysiwyg
                    content="<div class='header_style06 category'>Majors</div><ul class='two-column'><li><a href='http://www.uindy.edu/'>Accounting</a></li><li><a href='http://www.uindy.edu/'>Information Systems</a></li><li><a href='http://www.uindy.edu/'>Business Administration</a></li><li><a href='http://www.uindy.edu/'>International Business</a></li><li><a href='http://www.uindy.edu/'>Economics</a></li><li><a href='http://www.uindy.edu/'>Marketing</a></li><li><a href='http://www.uindy.edu/'>Entrepreneurship</a></li><li><a href='http://www.uindy.edu/'>Sports Marketing</a></li><li><a href='http://www.uindy.edu/'>Finance</a></li><li><a href='http://www.uindy.edu/'>Operations Supply Management</a></li><li><a href='http://www.uindy.edu/'>Human Resource Management</a></li></ul>"
                ></global-content-wysiwyg>
                <global-content-wysiwyg
                    content="<div class='header_style06 category'>Minors</div><ul class='two-column'><li>Accounting</li><li>Finance</li><li>Economics</li><li>Entrepreneurship</li><li>Information Systems + Applied Business Analytics</li><li>Marketing</li></ul>"
                ></global-content-wysiwyg>
                <h2 class="label_style02">Undergraduate Studies</h2>
                <global-content-wysiwyg
                    content="<h4 class='black'>Capital (City) Venture</h4><p>UIndy's School of Business offers 11 majors for undergraduate students interested in developing business skills and the opportunity to put those skills into action, working with businesses and organizations in Indianapolis. A business major can prepare you to succeed in a variety of settings. A minor may be right for you if more than one specialty suits your career goals, or if you want to further diversify your portfolio or resume.</p>"
                ></global-content-wysiwyg>
                <global-video
                    youtubeid="zcx1PFD2PxI"
                    videoimage="../static/images/thumbnail_video-test1.jpg"
                ></global-video>
                <global-content-wysiwyg
                    content="<h4 class='black'>Careers in Business</h4><p>Through the <a href='http://www.uindy.edu/'>Center for Business Partnerships</a>, UIndy's School of Business develops strong relationships that connect students with the Indianapolis employer community through career advice and mentoring, internships, job opportunities, course projects and guest lectures.</p><p>Participation in <a href='http://www.uindy.edu/'>student business organizations</a> helps you discover, connect with and build your career. The Student Employment & Internship Team prepares students for internships and full-time job opportunities. Team Business enables students to build their resumes through valuable career-related experiences on campus. The Student Business Leadership Academy introduces students to business professionals through internships, campus events, business dinners and other growth opportunities.</p><ul class='two-column'><li><a href='http://www.uindy.edu/'>Accounting</a></li><li><a href='http://www.uindy.edu/'>Information Systems</a></li></ul>"
                ></global-content-wysiwyg>
            </global-background-sidebared>
            <global-brand-banner
                image="../static/images/background_brand-banner_test1.jpg"
                emblem="../static/images/emblem_est.svg"
            ></global-brand-banner>
            <global-background-sidebared>
                <h2 class="label_style02">Accelerated Program</h2>
                <global-content-wysiwyg
                    content="<h4 class='black'>To Get Ahead, Advance.</h4><p>UIndy offers an accelerated Bachelor's/MBA program so you can complete requirements for both a bachelor's degree and a Master of Business Administration in as little as five years.</p><a class='link_read-more label_style01 chevroned' href='http://www.uindy.edu/'>Learn More</a>"
                ></global-content-wysiwyg>
                <h2 class="label_style02">Master of Business Administration</h2>
                <global-content-wysiwyg
                    content="<h4 class='black'>A Flexible Business Strategy</h4><p>UIndy offers a number of MBA options. Explore flexible programs and find out more about the advantages of a UIndy MBA.</p><a class='link_read-more label_style01 chevroned' href='http://www.uindy.edu/'>Learn More</a>"
                ></global-content-wysiwyg>
                <global-content-wysiwyg
                    content="<h4 class='black'>Where do University of Indianapolis Students Intern?</h4><ul class='two-column'><li>Disney College Program</li><li>Shepherd Community Center</li><li>Super Bowl Host Committee</li><li>Publics</li><li>Allison Transmission</li><li>Indiana Pacers</li><li>Conexus Indiana</li><li>Conrad Hilton Hotels</li><li>Interactive Intelligence</li><li>Magnum Logistics</li><li>500 Festival</li><li>Brightpoint</li></ul>"
                ></global-content-wysiwyg>
                <global-content-wysiwyg
                    content="<p class='paragraph_style02'>Recent University of Indianapolis School of Business graduates have found jobs in their field at many organizations, including:</p><ul class='two-column'><li>Eli Lilly & Company</li><li>Department of Defense</li><li>Goodwill Industries</li><li>Hill-Rom, Inc.</li><li>Ernst & Young</li><li>IU Health</li><li>One America/AUL</li><li>J.W. Marriott</li><li>Staples</li><li>Ingersoll Rand</li><li>Brightpoint</li><li>Anthem Blue Cross Blue Shield</li></ul>"
                ></global-content-wysiwyg>
            </global-background-sidebared>
            <global-footer
                :address="{
                    title: 'University of Indianapolis',
                    content: '<p>1400 East Hanna Avenue<br />Indianapolis, Indiana 46227</p><p>317-788-3368 • 800-232-8634<br /><a href=&quot;mailto:info@Uindy.edu&quot;>info@Uindy.edu</a></p>',
                    button: {
                        name: 'Campus Map',
                        url: 'http://www.uindy.edu/'
                    }
                }"
                :footermenu01="{
                    title: 'Discover',
                    menu: [
                        {
                            name: 'About Uindy',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Academics',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Admissions',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Financial Aid',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Campus + Community',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Alumni + Giving',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :footermenu02="{
                    title: 'Resources',
                    menu: [
                        {
                            name: 'Request Info',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Careers',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Directions',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Directory',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Search',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :footermenu03="{
                    title: 'Connect',
                    menu: [
                        {
                            name: 'Instagram',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Twitter',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Facebook',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Youtube',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Flickr',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'LinkedIn',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :actionlinks="[
                    {
                        name: 'Schedule Tour',
                        url: 'http://www.uindy.edu/'
                    },
                    {
                        name: 'Apply',
                        url: 'http://www.uindy.edu/'
                    },
                    {
                        name: 'My UIndy',
                        url: 'http://www.uindy.edu/'
                    },
                ]"
            ></global-footer>
        </div>
    </body>
</html>
