<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Your Title Here</title>
    </head>
    <body>
        <div id="app">
        	<global-header
                :mainmenu="[
                    {
                        name: 'About UIndy',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Academics',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Admissions',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Financial Aid',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                    {
                        name: 'Campus + Community',
                        url: 'http://www.uindy.edu/',
                        children: [
                            {
                                name: 'Academic Resources',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Undergraduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Graduate',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                            {
                                name: 'Adult Learners',
                                url: 'http://www.uindy.edu/',
                                children: [
                                    {
                                        name: 'Academic Resources',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Registrar',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Career Center',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'International Partnerships',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Centers + Institutes',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Academic Support',
                                        url: 'http://www.uindy.edu/'
                                    },
                                    {
                                        name: 'Faculty Development',
                                        url: 'http://www.uindy.edu/'
                                    },
                                ]
                            },
                        ]
                    },
                ]"
                :quicklinks="[
                    {
                        name: 'Athletics',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_athletics'
                    },
                    {
                        name: 'Events',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_events'
                    },
                    {
                        name: 'Arts',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_arts'
                    },
                    {
                        name: 'Directory',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_directory'
                    },
                    {
                        name: 'News',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_news'
                    },
                    {
                        name: 'Contact Us',
                        url: 'http://www.uindy.edu/',
                        icon: '../static/images/app.svg#icon_contact'
                    },
                ]"
            ></global-header>
            <div class="styleguide_wrap">
                <div class="container">
                    <div class="row styleguide_row">
                        <div class="col-sm-7 col-sm-offset-1">
                            <h2 class="header_style04">NAVIGATION COMPONENTS</h2>
                            <p class="paragraph_style02">The University of Indianapolis website UI system is a digital representation and extension of the overall UIndy Brand. It has been designed and developed with a focus on flexibility, reusability, and accessibility. An atomic and modular design philosophy has been integrated throughout the style guide, component library, and page templates. The front-end programming has been written to allow for easy visual transformations with minimal alterations. Components have been developed to be used in a variety of combinations without affecting other surrounding components environments. The result of this approach is an extensive digital toolkit that can be used across a large number of web pages with support for a wide variety of content types and use cases.</p>
                            <h6 class="header_style06">Accesibility Rationale</h6>
                            <p class="paragraph_style03">The UIndy website UI system has been designed and developed for conformance with WCAG 2.0 AA accessibility guidelines to accommodate users of all abilities, including those with low vision, blindness, hearing impairments, cognitive impairments, or motor impairments. The built in accessibility considerations will help accommodate all users. Any evolution or adaptation to the core UI components should be tested for accessibility compliance using an evaluation tool such as WebAIM Wave. For more information, visit the Section 508 website. The UIndy website UI system has been designed and developed for conformance with WCAG 2.0 AA accessibility guidelines to accommodate users of all abilities, including those with low vision, blindness, hearing impairments, cognitive impairments, or motor impairments. The built in accessibility considerations will help accommodate all users. Any evolution or adaptation to the core UI components should be tested for accessibility compliance using an evaluation tool such as WebAIM Wave. For more information, visit the Section 508 website.</p>
                        </div>
                    </div>
                </div>
                <guide-block title="Fonts">
                    <div class="container">
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02"><strong>Clarke</strong></span>
                                <p class="paragraph_style03">The primary UIndy brand font, Clarke is a proud condensed sans-serif typeface with rounded corners. It features a rhythmic cadence, especially when rendered in all caps.</p>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="header_style04">The quick brown fox jumps over the lazy dog</span>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02"><strong>Roboto</strong></span>
                                <p class="paragraph_style03">The primary UIndy system font, Roboto  has a largely geometric skeleton with friendly and open curves. Roboto  allows letters to settle into their natural widths making a more natural reading rhythm more commonly found in humanist and serif typefaces.</p>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="header_style04" style="font-family: 'Roboto'; text-transform: none;">The quick brown fox jumps over the lazy dog</span>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02"><strong>United Sans</strong></span>
                                <p class="paragraph_style03">Developed as an homage to stereotypical U.S. Military lettering styles, United boasts straight lines, hard edges and tough letterforms. The family has become quite popular since it has been seen just about everywhere from NFL coverage to the New York Times editorial page.</p>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="header_style04" style="font-family: 'United Sans Regular Medium'">The quick brown fox jumps over the lazy dog</span>
                            </div>
                        </div>
                    </div>
                </guide-block>
                <guide-block title="Color">
                    <div class="container">
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02"><strong>Primary</strong></span>
                                <p class="paragraph_style03">These are the lead UIndy brand colors optimized for optimal contrast on web. </p>
                            </div>
                            <div class="col-sm-2 col-sm-offset-1">
                                <div class="styleguide_color-node" style="background-color: #b20a38">
                                    <img src="../static/images/blank-square.png">
                                </div>
                                <span class="paragraph_style03">b20a38</span>
                            </div>
                            <div class="col-sm-2">
                                <div class="styleguide_color-node" style="background-color: #1a1a1a">
                                    <img src="../static/images/blank-square.png">
                                </div>
                                <span class="paragraph_style03">1a1a1a</span>
                            </div>
                            <div class="col-sm-2">
                                <div class="styleguide_color-node" style="background-color: #f7f7f7; border: 1px solid #babcbe">
                                    <img src="../static/images/blank-square.png">
                                </div>
                                <span class="paragraph_style03">f7f7f7</span>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02"><strong>Secondary</strong></span>
                                <p class="paragraph_style03">A range of seconary accent colors that work in conjunction with the main brand colors to for alternate instances.</p>
                            </div>
                            <div class="col-sm-1 col-sm-offset-1">
                                <div class="styleguide_color-node" style="background-color: #c81414">
                                    <img src="../static/images/blank-square.png">
                                </div>
                                <span class="paragraph_style03">c81414</span>
                            </div>
                            <div class="col-sm-1">
                                <div class="styleguide_color-node" style="background-color: #00acee">
                                    <img src="../static/images/blank-square.png">
                                </div>
                                <span class="paragraph_style03">00acee</span>
                            </div>
                            <div class="col-sm-1">
                                <div class="styleguide_color-node" style="background-color: #fff81a">
                                    <img src="../static/images/blank-square.png">
                                </div>
                                <span class="paragraph_style03">fff81a</span>
                            </div>
                            <div class="col-sm-1">
                                <div class="styleguide_color-node" style="background-color: #39d669">
                                    <img src="../static/images/blank-square.png">
                                </div>
                                <span class="paragraph_style03">39d669</span>
                            </div>
                            <div class="col-sm-1">
                                <div class="styleguide_color-node" style="background-color: #11284d">
                                    <img src="../static/images/blank-square.png">
                                </div>
                                <span class="paragraph_style03">11284d</span>
                            </div>
                            <div class="col-sm-1">
                                <div class="styleguide_color-node" style="background-color: #babcbe">
                                    <img src="../static/images/blank-square.png">
                                </div>
                                <span class="paragraph_style03">babcbe</span>
                            </div>
                            <div class="col-sm-1">
                                <div class="styleguide_color-node" style="background-color: #ffffff; border: 1px solid #babcbe">
                                    <img src="../static/images/blank-square.png">
                                </div>
                                <span class="paragraph_style03">ffffff</span>
                            </div>
                        </div>
                    </div>
                </guide-block>
                <guide-block title="Headings">
                    <div class="container">
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Heading Style 01</span>
                                <div>
                                    <span class="label_style01">Font: </span><span class="paragraph_style03">Clarke Bold</span>
                                </div>
                                <div>
                                    <span class="label_style01">Point Size: </span><span class="paragraph_style03">170px</span>
                                </div>
                                <div>
                                    <span class="label_style01">Letter-Spacing: </span><span class="paragraph_style03">0.01em</span>
                                </div>
                                <div>
                                    <span class="label_style01">Line-Height: </span><span class="paragraph_style03">0.95</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="header_style01">Headline</span>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Heading Style 02</span>
                                <div>
                                    <span class="label_style01">Font: </span><span class="paragraph_style03">Clarke Bold</span>
                                </div>
                                <div>
                                    <span class="label_style01">Point Size: </span><span class="paragraph_style03">110px</span>
                                </div>
                                <div>
                                    <span class="label_style01">Letter-Spacing: </span><span class="paragraph_style03">0.01em</span>
                                </div>
                                <div>
                                    <span class="label_style01">Line-Height: </span><span class="paragraph_style03">1</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="header_style02">Headline</span>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Heading Style 03</span>
                                <div>
                                    <span class="label_style01">Font: </span><span class="paragraph_style03">Clarke Bold</span>
                                </div>
                                <div>
                                    <span class="label_style01">Point Size: </span><span class="paragraph_style03">80px</span>
                                </div>
                                <div>
                                    <span class="label_style01">Letter-Spacing: </span><span class="paragraph_style03">0.01em</span>
                                </div>
                                <div>
                                    <span class="label_style01">Line-Height: </span><span class="paragraph_style03">1</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="header_style03">Headline</span>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Heading Style 04</span>
                                <div>
                                    <span class="label_style01">Font: </span><span class="paragraph_style03">Clarke Bold</span>
                                </div>
                                <div>
                                    <span class="label_style01">Point Size: </span><span class="paragraph_style03">50px</span>
                                </div>
                                <div>
                                    <span class="label_style01">Letter-Spacing: </span><span class="paragraph_style03">0.01em</span>
                                </div>
                                <div>
                                    <span class="label_style01">Line-Height: </span><span class="paragraph_style03">1.2</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="header_style04">Headline</span>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Heading Style 05</span>
                                <div>
                                    <span class="label_style01">Font: </span><span class="paragraph_style03">Clarke Bold</span>
                                </div>
                                <div>
                                    <span class="label_style01">Point Size: </span><span class="paragraph_style03">30px</span>
                                </div>
                                <div>
                                    <span class="label_style01">Letter-Spacing: </span><span class="paragraph_style03">0.01em</span>
                                </div>
                                <div>
                                    <span class="label_style01">Line-Height: </span><span class="paragraph_style03">1.16</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="header_style05">Headline</span>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Heading Style 06</span>
                                <div>
                                    <span class="label_style01">Font: </span><span class="paragraph_style03">United Sans Semi Condensed</span>
                                </div>
                                <div>
                                    <span class="label_style01">Point Size: </span><span class="paragraph_style03">20px</span>
                                </div>
                                <div>
                                    <span class="label_style01">Letter-Spacing: </span><span class="paragraph_style03">0.01em</span>
                                </div>
                                <div>
                                    <span class="label_style01">Line-Height: </span><span class="paragraph_style03">1.5</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="header_style06">Headline</span>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Label Style 01</span>
                                <div>
                                    <span class="label_style01">Font: </span><span class="paragraph_style03">United Sans Semi Condensed</span>
                                </div>
                                <div>
                                    <span class="label_style01">Point Size: </span><span class="paragraph_style03">16px</span>
                                </div>
                                <div>
                                    <span class="label_style01">Letter-Spacing: </span><span class="paragraph_style03">0.1em</span>
                                </div>
                                <div>
                                    <span class="label_style01">Line-Height: </span><span class="paragraph_style03">1</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="label_style01">Headline</span>
                            </div>
                        </div>
                    </div>
                </guide-block>
                <guide-block title="Paragraphs">
                    <div class="container">
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Paragraph Style 01</span>
                                <div>
                                    <span class="label_style01">Font: </span><span class="paragraph_style03">Clarke Bold</span>
                                </div>
                                <div>
                                    <span class="label_style01">Point Size: </span><span class="paragraph_style03">50px</span>
                                </div>
                                <div>
                                    <span class="label_style01">Letter-Spacing: </span><span class="paragraph_style03">0.01em</span>
                                </div>
                                <div>
                                    <span class="label_style01">Line-Height: </span><span class="paragraph_style03">1.2</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="paragraph_style01">Lorem ipsum dolor sit amet, consect adipiscing elit. <a href="/">Vivamus dignissim</a> augue ut magna hendrerit laoreet.</span>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Paragraph Style 02</span>
                                <div>
                                    <span class="label_style01">Font: </span><span class="paragraph_style03">Roboto</span>
                                </div>
                                <div>
                                    <span class="label_style01">Point Size: </span><span class="paragraph_style03">20px</span>
                                </div>
                                <div>
                                    <span class="label_style01">Letter-Spacing: </span><span class="paragraph_style03">0.01em</span>
                                </div>
                                <div>
                                    <span class="label_style01">Line-Height: </span><span class="paragraph_style03">1.5</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="paragraph_style02">The University of Indianapolis is a place for transformation. Here, potential becomes <a href="/">purpose and knowledge</a> becomes skill. Teachers become advocates and classmates become family.</span>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Paragraph Style 03</span>
                                <div>
                                    <span class="label_style01">Font: </span><span class="paragraph_style03">Roboto</span>
                                </div>
                                <div>
                                    <span class="label_style01">Point Size: </span><span class="paragraph_style03">15px</span>
                                </div>
                                <div>
                                    <span class="label_style01">Letter-Spacing: </span><span class="paragraph_style03">0.01em</span>
                                </div>
                                <div>
                                    <span class="label_style01">Line-Height: </span><span class="paragraph_style03">1.66</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="paragraph_style03">Since our humble beginnings in 1902, we’ve fostered a culture of openness with an emphasis on giving back through service-learning and volunteer work. As a university interconnected with the city of Indianapolis, <a href="/">we’re committed to the betterment</a> of <strong>our community</strong>. Our students, faculty and alumni are as close-knit as they come, bound by a desire to make a difference and boundless in their efforts to achieve it. Graduates of our distinguished programs are continually driving positive change, within Indianapolis and around the world.</span>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Paragraph Style 04 (Caption)</span>
                                <div>
                                    <span class="label_style01">Font: </span><span class="paragraph_style03">Roboto</span>
                                </div>
                                <div>
                                    <span class="label_style01">Point Size: </span><span class="paragraph_style03">12px</span>
                                </div>
                                <div>
                                    <span class="label_style01">Letter-Spacing: </span><span class="paragraph_style03">0.015em</span>
                                </div>
                                <div>
                                    <span class="label_style01">Line-Height: </span><span class="paragraph_style03">1.5</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <span class="paragraph_style04">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="/">Vivamus dignissim</a> augue ut magna hendrerit laoreet fusce condimentum.</span>
                            </div>
                        </div>
                    </div>
                </guide-block>
                <guide-block title="Bulleted List">
                    <div class="container">
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">1 Col. Bulleted List</span>
                                <div>
                                    <span class="label_style01">Style: </span><span class="paragraph_style03">Label Style 01</span>
                                </div>
                                <div>
                                    <span class="label_style01">Purpose: </span><span class="paragraph_style03">1 column bulleted list style for items longer than 25 characters.</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <ul class="list_style01">
                                    <li>Lorem ipsum dolor sit amet consectetur adipiscing elit</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipiscing elit Vivamus</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipiscing elit</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipiscing elit Vivamus</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">2 Col. Bulleted List</span>
                                <div>
                                    <span class="label_style01">Style: </span><span class="paragraph_style03">Label Style 01</span>
                                </div>
                                <div>
                                    <span class="label_style01">Purpose: </span><span class="paragraph_style03">2 column bulleted list style for items shorter than 25 characters.</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <ul class="list_style01 two-column">
                                    <li>Lorem ipsum dolor</li>
                                    <li>Lorem ipsum dolor</li>
                                    <li>Lorem ipsum dolor</li>
                                    <li>Lorem ipsum dolor</li>
                                    <li>Lorem ipsum dolor</li>
                                    <li>Lorem ipsum dolor</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Category 1 Col. Bulleted List</span>
                                <div>
                                    <span class="label_style01">Style: </span><span class="paragraph_style03">Label Style 01, Header Style 06</span>
                                </div>
                                <div>
                                    <span class="label_style01">Purpose: </span><span class="paragraph_style03">1 column bulleted list style for items living within a category.</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <div class="header_style06 category">Category Style</div>
                                <ul class="list_style01 two-column">
                                    <li>Lorem ipsum dolor</li>
                                    <li>Lorem ipsum dolor</li>
                                    <li>Lorem ipsum dolor</li>
                                    <li>Lorem ipsum dolor</li>
                                    <li>Lorem ipsum dolor</li>
                                    <li>Lorem ipsum dolor</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Category 2 Col. Bulleted List</span>
                                <div>
                                    <span class="label_style01">Style: </span><span class="paragraph_style03">Label Style 01, Header Style 06</span>
                                </div>
                                <div>
                                    <span class="label_style01">Purpose: </span><span class="paragraph_style03">2 column bulleted list style for items living within a category.</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <div class="header_style06 category">Category Style</div>
                                <ul class="list_style01">
                                    <li>Lorem ipsum dolor sit amet consectetur adipiscing elit</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipiscing elit Vivamus</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipiscing elit</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipiscing elit Vivamus</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </guide-block>
                <guide-block title="Listed Links">
                    <div class="container">
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">1 Col. Listed Links</span>
                                <div>
                                    <span class="label_style01">Style: </span><span class="paragraph_style03">Label Style 01</span>
                                </div>
                                <div>
                                    <span class="label_style01">Purpose: </span><span class="paragraph_style03">1 column listed links style for items longer than 25 characters.</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <ul class="list_style01">
                                    <li><a href="/">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></li>
                                    <li><a href="/">Lorem ipsum dolor sit amet consectetur adipiscing elit Vivamus</a></li>
                                    <li><a href="/">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></li>
                                    <li><a href="/">Lorem ipsum dolor sit amet consectetur adipiscing elit Vivamus</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">2 Col. Listed Links</span>
                                <div>
                                    <span class="label_style01">Style: </span><span class="paragraph_style03">Label Style 01</span>
                                </div>
                                <div>
                                    <span class="label_style01">Purpose: </span><span class="paragraph_style03">2 column listed links style for items shorter than 25 characters.</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <ul class="list_style01 two-column">
                                    <li><a href="/">Lorem ipsum dolor</a></li>
                                    <li><a href="/">Lorem ipsum dolor</a></li>
                                    <li><a href="/">Lorem ipsum dolor</a></li>
                                    <li><a href="/">Lorem ipsum dolor</a></li>
                                    <li><a href="/">Lorem ipsum dolor</a></li>
                                    <li><a href="/">Lorem ipsum dolor</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Category 1 Col. Listed Links</span>
                                <div>
                                    <span class="label_style01">Style: </span><span class="paragraph_style03">Label Style 01, Header Style 06</span>
                                </div>
                                <div>
                                    <span class="label_style01">Purpose: </span><span class="paragraph_style03">1 column listed links style for items living within a category.</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <div class="header_style06 category">Category Style</div>
                                <ul class="list_style01 two-column">
                                    <li><a href="/">Lorem ipsum dolor</a></li>
                                    <li><a href="/">Lorem ipsum dolor</a></li>
                                    <li><a href="/">Lorem ipsum dolor</a></li>
                                    <li><a href="/">Lorem ipsum dolor</a></li>
                                    <li><a href="/">Lorem ipsum dolor</a></li>
                                    <li><a href="/">Lorem ipsum dolor</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Category 2 Col. Listed Links</span>
                                <div>
                                    <span class="label_style01">Style: </span><span class="paragraph_style03">Label Style 01, Header Style 06</span>
                                </div>
                                <div>
                                    <span class="label_style01">Purpose: </span><span class="paragraph_style03">2 column listed links style for items living within a category.</span>
                                </div>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <div class="header_style06 category">Category Style</div>
                                <ul class="list_style01">
                                    <li><a href="/">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></li>
                                    <li><a href="/">Lorem ipsum dolor sit amet consectetur adipiscing elit Vivamus</a></li>
                                    <li><a href="/">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></li>
                                    <li><a href="/">Lorem ipsum dolor sit amet consectetur adipiscing elit Vivamus</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </guide-block>
                <guide-block title="Buttons">
                    <div class="container">
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Button Style 01</span>
                                <p class="paragraph_style03">Primary button style used throughout entire digital experience. </p>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <ul class="btn-global_list">
                                    <li class="btn-global_list-item"><a class="btn-global red">Call to Action</a></li>
                                    <li class="btn-global_list-item"><a class="btn-global black">Call to Action</a></li>
                                    <li class="btn-global_list-item"><a class="btn-global red hollow">Call to Action</a></li>
                                    <li class="btn-global_list-item"><a class="btn-global black hollow">Call to Action</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Dynamic Width Button</span>
                                <p class="paragraph_style03">For instances which require a longer button. Should be used sparingly.</p>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <ul class="btn-global_list">
                                    <li class="btn-global_list-item"><a class="btn-global red auto-width">Min Width</a></li>
                                    <li class="btn-global_list-item"><a class="btn-global red auto-width">WIDE WIDTH FOR LONG CALLS TO ACTION</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Text Button</span>
                                <p class="paragraph_style03">For instances of very low heirarchy or specific purpose.</p>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <a class="link_read-more label_style01 chevroned">Read More</a>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Play Buttons</span>
                                <p class="paragraph_style03">For instances of very low heirarchy or specific purpose.</p>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <ul class="btn-global_list">
                                    <li class="btn-global_list-item"><a class="btn-global red auto-width">Watch<svg><use xlink:href="../static/images/app.svg#icon_play-btn"></use></svg></a></li>
                                    <li class="btn-global_list-item"><a class="btn-global white auto-width hollow">Watch<svg><use xlink:href="../static/images/app.svg#icon_play-btn"></use></svg></a></li>
                                </ul>
                                <ul class="btn-global_list">
                                    <li class="btn-global_list-item" style="background-color: #babcbe; height: 200px; width: 200px; vertical-align: top;">
                                        <button class="btn-play centered">
                                            <svg class="btn-play_icon"><use xlink:href="../static/images/app.svg#icon_play-btn"></use></svg>
                                            <span class="access-hidden">Play Button</span>
                                        </button>
                                    </li>
                                    <li class="btn-global_list-item" style="background-color: #babcbe; height: 200px; width: 200px; vertical-align: top;">
                                        <button class="video-excerpt_btn-play centered">
                                            <svg class="video-excerpt_btn-play_icon"><use xlink:href="../static/images/app.svg#icon_play-btn"></use></svg>
                                            <span class="access-hidden">Play Button</span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </guide-block>
                <guide-block title="Fields">
                    <div class="container">
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Input Fields</span>
                                <p class="paragraph_style03">Various states of input fields to allow the user to understand their interaction.</p>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <div class="field-group">
                                    <div class="field small">
                                        <label class="field_label">
                                            <span class="access-hidden">Required Input Field</span>
                                            <input class="field_text" type="text" placeholder="Required Input Field">
                                        </label>
                                    </div>
                                    <div class="field small">
                                        <label class="field_label">
                                            <span class="access-hidden">Focused Input Field</span>
                                            <input style="border-color: #00acee" class="field_text" type="text" placeholder="Focused Input Field">
                                        </label>
                                    </div>
                                    <div class="field small">
                                        <label class="field_label">
                                            <span class="access-hidden">Disabled Input Field</span>
                                            <input class="field_text" type="text" placeholder="Disabled Input Field" disabled="disabled">
                                        </label>
                                    </div>
                                    <div class="field small">
                                        <label class="field_label">
                                            <span class="access-hidden">Completed Input Field</span>
                                            <input class="field_text" type="text" placeholder="Completed Input Field">
                                        </label>
                                    </div>
                                    <div class="field small">
                                        <label class="field_label">
                                            <span class="access-hidden">Invalid Input Field</span>
                                            <input class="field_text invalid" type="text" placeholder="Invalid Input Field">
                                        </label>
                                    </div>
                                    <div class="field small">
                                        <label class="field_label">
                                            <span class="access-hidden">Successful Input Field</span>
                                            <input class="field_text success" type="text" placeholder="Successful Input Field">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Dropdown Selection</span>
                                <p class="paragraph_style03">For instances when user must select one of multiple predetermined items.</p>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <div class="field-group">
                                    <div class="field">
                                        <label class="field_label">
                                            <span class="access-hidden">Required Input Field</span>
                                            <select class="field_dropdown">
                                                <option>Test 1</option>
                                                <option>Test 2</option>
                                                <option>Test 3</option>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Radio Buttons</span>
                                <p class="paragraph_style03">For instances when user must a yes/no selection type.</p>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <div class="field-group">
                                    <div class="field radio-item">
                                        <label class="field_label">
                                            <input type="radio" name="radio" class="field_radio" selected>
                                            <span class="field_indicator"></span>
                                            Radio Box Selected
                                        </label>
                                    </div>
                                    <div class="field radio-item">
                                        <label class="field_label">
                                            <input type="radio" name="radio" class="field_radio">
                                            <span class="field_indicator"></span>
                                            Radio Box
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </guide-block>
                <guide-block title="Tables">
                    <div class="container">
                        <div class="row styleguide_row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <span class="paragraph_style02">Accordion</span>
                                <p class="paragraph_style03">For instances which require detailed information to be accessed per the user’s inention.</p>
                            </div>
                            <div class="col-sm-7 col-sm-offset-1">
                                <global-accordion>
                                    <global-accordion-panel title="Section Title">
                                        <global-content-wysiwyg
                                            content="<h6 class='black'>To Get Ahead, Advance.</h6><p>UIndy offers an accelerated Bachelor's/MBA program so you can complete requirements for both a bachelor's degree and a Master of Business Administration in as little as five years.</p><a class='link_read-more label_style01 chevroned' href='http://www.uindy.edu/'>Learn More</a>"
                                        ></global-content-wysiwyg>
                                    </global-accordion-panel>
                                    <global-accordion-panel title="Section Title 02 ">
                                        <global-content-wysiwyg
                                            content="<h6 class='black'>To Get Ahead, Advance.</h6><p>UIndy offers an accelerated Bachelor's/MBA program so you can complete requirements for both a bachelor's degree and a Master of Business Administration in as little as five years.</p><a class='link_read-more label_style01 chevroned' href='http://www.uindy.edu/'>Learn More</a>"
                                        ></global-content-wysiwyg>
                                    </global-accordion-panel>
                                    <global-accordion-panel title="Section Title 03">
                                        <global-content-wysiwyg
                                            content="<h6 class='black'>To Get Ahead, Advance.</h6><p>UIndy offers an accelerated Bachelor's/MBA program so you can complete requirements for both a bachelor's degree and a Master of Business Administration in as little as five years.</p><a class='link_read-more label_style01 chevroned' href='http://www.uindy.edu/'>Learn More</a>"
                                        ></global-content-wysiwyg>
                                    </global-accordion-panel>
                                    <global-accordion-panel title="Section Title 04">
                                        <global-content-wysiwyg
                                            content="<h6 class='black'>To Get Ahead, Advance.</h6><p>UIndy offers an accelerated Bachelor's/MBA program so you can complete requirements for both a bachelor's degree and a Master of Business Administration in as little as five years.</p><a class='link_read-more label_style01 chevroned' href='http://www.uindy.edu/'>Learn More</a>"
                                        ></global-content-wysiwyg>
                                    </global-accordion-panel>
                                </global-accordion>
                            </div>
                        </div>
                    </div>
                </guide-block>
            </div>
            <global-footer
                :address="{
                    title: 'University of Indianapolis',
                    content: '<p>1400 East Hanna Avenue<br />Indianapolis, Indiana 46227</p><p>317-788-3368 • 800-232-8634<br /><a href=&quot;mailto:info@Uindy.edu&quot;>info@Uindy.edu</a></p>',
                    button: {
                        name: 'Campus Map',
                        url: 'http://www.uindy.edu/'
                    }
                }"
                :footermenu01="{
                    title: 'Discover',
                    menu: [
                        {
                            name: 'About Uindy',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Academics',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Admissions',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Financial Aid',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Campus + Community',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Alumni + Giving',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :footermenu02="{
                    title: 'Resources',
                    menu: [
                        {
                            name: 'Request Info',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Careers',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Directions',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Directory',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Search',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :footermenu03="{
                    title: 'Connect',
                    menu: [
                        {
                            name: 'Instagram',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Twitter',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Facebook',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Youtube',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'Flickr',
                            url: 'http://www.uindy.edu/'
                        },
                        {
                            name: 'LinkedIn',
                            url: 'http://www.uindy.edu/'
                        },
                    ]
                }"
                :actionlinks="[
                    {
                        name: 'Schedule Tour',
                        url: 'http://www.uindy.edu/'
                    },
                    {
                        name: 'Apply',
                        url: 'http://www.uindy.edu/'
                    },
                    {
                        name: 'My UIndy',
                        url: 'http://www.uindy.edu/'
                    },
                ]"
            ></global-footer>
        </div>
    </body>
</html>
